<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PFCWebPanel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IssabeLIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.163.2</Value>
    </Setting>
    <Setting Name="IssabeLUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="IssabeLPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">136310289</Value>
    </Setting>
  </Settings>
</SettingsFile>