<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7368fac63e645c78c4f295070de066f" Name="Diagram1">
        <EntityTypeShape EntityType="PFCSqlModel.TblExtensions" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PFCSqlModel.TblExtGroup" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PFCSqlModel.TblGroups" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PFCSqlModel.TblMainOperator" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PFCSqlModel.TblRoles" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PFCSqlModel.TblUsers" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PFCSqlModel.FK_TblExtGroup_TblExtensions" ManuallyRouted="false" />
        <AssociationConnector Association="PFCSqlModel.FK_TblExtGroup_TblGroups" ManuallyRouted="false" />
        <AssociationConnector Association="PFCSqlModel.FK_Users_Roles_RoleId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>